[gd_scene format=3 uid="uid://bberty5an7eqs"]

[ext_resource type="Texture2D" uid="uid://dq2sj0o15g8r3" path="res://assets/ui/main_menu_bg_v1.png" id="1_u8adf"]

[node name="MainMenu" type="Control" unique_id=1722254740]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=230967494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u8adf")
