[gd_scene format=3 uid="uid://cnwf3enx7hr2v"]

[ext_resource type="PackedScene" path="res://scenes/chess/wizard_match_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/local_wizard_match_screen.gd" id="2_script"]

[node name="LocalWizardMatchScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")
