[gd_scene format=3 uid="uid://cg0yr0m7ytw8f"]

[ext_resource type="Script" uid="uid://bmrdk4ql6wxer" path="res://scripts/ui/local_chess_screen.gd" id="1"]

[node name="LocalChessScreen" type="Control" unique_id=1680319162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
