[gd_scene format=3 uid="uid://dsdy7tb78n4vs"]

[ext_resource type="Script" uid="uid://cxfhhqun6w180" path="res://scripts/ui/wizard_match_player_status_view.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c7g8rdg5487j4" path="res://assets/ui/wizard_match/generated/white_wizard_portrait.png" id="2_hmfle"]
[ext_resource type="Texture2D" uid="uid://dkeb4wtu6g7jw" path="res://assets/ui/wizard_match/generated/mana_crystal.png" id="3_v621h"]
[ext_resource type="Texture2D" path="res://assets/ui/wizard_match/playmat_parts/wizard_portrait_frame.png" id="4_frame"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soc7w"]

[node name="WizardMatchPlayerStatusView" type="Control" unique_id=762640576]
custom_minimum_size = Vector2(144, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 144.0
offset_bottom = 144.0
mouse_filter = 1
script = ExtResource("1")

[node name="PortraitFrameTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_frame")
expand_mode = 1
stretch_mode = 5

[node name="PortraitFrame" type="PanelContainer" parent="." unique_id=1466021491]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 24.0
offset_right = 48.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_soc7w")

[node name="PortraitTexture" type="TextureRect" parent="PortraitFrame" unique_id=1222719601]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_hmfle")
expand_mode = 1
stretch_mode = 5

[node name="ManaBadge" type="Control" parent="." unique_id=2116438698]
unique_name_in_owner = true
custom_minimum_size = Vector2(58, 58)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 58.0
grow_horizontal = 2
mouse_filter = 2

[node name="ManaTexture" type="TextureRect" parent="ManaBadge" unique_id=1925551187]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_v621h")
expand_mode = 1
stretch_mode = 5

[node name="ManaCountLabel" type="Label" parent="ManaBadge" unique_id=1592037632]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.956863, 0.745098, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.025, 0.04, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
