[gd_scene format=3 uid="uid://c8wahv64dx8p5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_u5dkk"]
load_path = "res://.godot/imported/card_well.png-1d80c32d11cabc76cb908509ceafdabe.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykhbu"]
content_margin_left = 10.0
content_margin_top = 20.0
content_margin_right = 10.0
content_margin_bottom = 20.0
texture = SubResource("CompressedTexture2D_u5dkk")

[node name="WizardMatchVisualSlot" type="PanelContainer" unique_id=1802094988]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_ykhbu")

[node name="SlotVisual" type="TextureRect" parent="." unique_id=883565712]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
