[gd_scene format=3 uid="uid://b7q6jcjfjs8fp"]

[ext_resource type="Script" uid="uid://cnvn05lyg6ss8" path="res://scripts/ui/wizard_match_hud_layout.gd" id="1"]

[node name="WizardMatchHudLayout" type="Node" unique_id=1528061021]
script = ExtResource("1")
board_safe_area_path = NodePath("")
board_frame_path = NodePath("")
board_view_path = NodePath("")
opponent_hand_panel_path = NodePath("")
local_hand_panel_path = NodePath("")
opponent_library_panel_path = NodePath("")
opponent_graveyard_panel_path = NodePath("")
player_library_panel_path = NodePath("")
player_graveyard_panel_path = NodePath("")
turn_panel_path = NodePath("")
local_zone_panel_path = NodePath("")
opponent_zone_panel_path = NodePath("")
match_sidebar_path = NodePath("")
inspect_popup_path = NodePath("")
local_hand_row_path = NodePath("")
opponent_hand_row_path = NodePath("")
